{
  "pages": [
    "pages/index/index",
    "pages/im/room",
    "pages/cp-video/cp-video",
    "pages/cp-music/cp-music",
    "pages/cp-map/cp-map",
    "pages/canvas/index",
    "pages/cp-lucky/index",
    "pages/collection/index",
    "pages/mine/index",
    "pages/docList/index",
    "pages/doc-detail/index"
  ],
  "tabBar": {
    "custom": false,
    "color": "#000",
    "selectedColor": "#000",
    "backgroundColor": "#fff",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "学习",
        "iconPath": "images/learning.png",
        "selectedIconPath": "images/learning-select.png"
      },
      {
        "pagePath": "pages/mine/index",
        "text": "我的",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine-select.png"
      }
    ]
  },
  "window": {
    "backgroundColor": "#F6F6F6",
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "前端宝盒",
    "navigationBarTextStyle": "black"
  },
  "usingComponents": {
    "van-button": "@vant/weapp/button/index",
    "van-nav-bar": "@vant/weapp/nav-bar/index",
    "van-image": "@vant/weapp/image/index",
    "van-field": "@vant/weapp/field/index",
    "van-slider": "@vant/weapp/slider/index",
    "van-icon": "@vant/weapp/icon/index",
    "van-search": "@vant/weapp/search/index",
    "van-grid": "@vant/weapp/grid/index",
    "van-grid-item": "@vant/weapp/grid-item/index",
    "van-notice-bar": "@vant/weapp/notice-bar/index",
    "van-tag": "@vant/weapp/tag/index",
    "van-loading": "@vant/weapp/loading/index",
    "van-circle": "@vant/weapp/circle/index",
    "van-skeleton": "@vant/weapp/skeleton/index",
    "van-toast": "@vant/weapp/toast/index",
    "lucky-star": "components/luckyStar/luckyStar",
    "towxml": "/towxml/towxml"
  },
  "sitemapLocation": "sitemap.json"
}